Date : 2022-12-03 15:15:21
Directory : d:\SEM Project\quick_shift\quick_shift
Total : 9 files,  548 codes, 5 comments, 9 blanks, all 562 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |          8 |        546 |          5 |          8 |        559 |
| YAML     |          1 |          2 |          0 |          1 |          3 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                    | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                       |          9 |        548 |          5 |          9 |        562 |
| lib                                                                                     |          8 |        546 |          5 |          8 |        559 |
| lib\screens                                                                             |          6 |        536 |          4 |          5 |        545 |
| lib\screens\DashboardPages                                                              |          5 |        561 |          5 |          9 |        575 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\SEM Project\quick_shift\quick_shift\lib\constants.dart                               | Dart     |         -1 |          0 |          0 |         -1 |
| d:\SEM Project\quick_shift\quick_shift\lib\data_getter.dart                             | Dart     |         11 |          1 |          3 |         15 |
| d:\SEM Project\quick_shift\quick_shift\lib\screens\DashboardPages\dashboard_loader.dart | Dart     |          1 |          0 |          0 |          1 |
| d:\SEM Project\quick_shift\quick_shift\lib\screens\DashboardPages\driver_booking.dart   | Dart     |        262 |          2 |          6 |        270 |
| d:\SEM Project\quick_shift\quick_shift\lib\screens\DashboardPages\driver_scaffold.dart  | Dart     |        198 |          1 |          2 |        201 |
| d:\SEM Project\quick_shift\quick_shift\lib\screens\DashboardPages\user_booking.dart     | Dart     |        105 |          1 |          0 |        106 |
| d:\SEM Project\quick_shift\quick_shift\lib\screens\DashboardPages\user_scaffold.dart    | Dart     |         -5 |          1 |          1 |         -3 |
| d:\SEM Project\quick_shift\quick_shift\lib\screens\dataLoader_box.dart                  | Dart     |        -25 |         -1 |         -4 |        -30 |
| d:\SEM Project\quick_shift\quick_shift\pubspec.yaml                                     | YAML     |          2 |          0 |          1 |          3 |
| Total                                                                                   |          |        548 |          5 |          9 |        562 |
+-----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+